[include mainsail.cfg]
[include macros.cfg]
[include head.cfg]
[include adxl.cfg]
[include shell-macros.cfg]
[include timelapse.cfg]
[include leds.cfg]
[include klipperExpander.cfg]

#=================== PRINTER
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 8700
square_corner_velocity: 5.0
max_z_velocity: 10 #estava 30
max_z_accel: 100

#=================== MCU
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#startup_gcode: STARTUP_LED

#=================== TEMPERATURAS
[temperature_sensor Robin_Nano]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BTT_PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#=================== SENSOR FILAMENTOS
[filament_switch_sensor filament_sensor]
switch_pin: EBBCan:PB5
pause_on_runout: True
runout_gcode:
    M118 Filamento AUSENTE!
    PAUSE
insert_gcode:
    M118 Filamento DETECTADO!

#=================== BARRA LEDS
[neopixel leds]
pin: expander:PB1
chain_count: 50
color_order: GRB
initial_red: 0.0
initial_green: 0.0
initial_blue: 1.0

#=================== MESA
[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 120

[verify_heater heater_bed]
max_error: 8
check_gain_time: 180
heating_gain: 0.35
hysteresis: 10

#=================== MOTORES
[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
endstop_pin: ^!EBBCan:PB6
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 300
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC13
uart_address: 0
interpolate: false
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
position_min: 1
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC13
uart_address: 1
interpolate: false
run_current: 0.8
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop  # BLTouch
position_min: -2
position_max: 326
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PC13
uart_address: 2
interpolate: false
run_current: 0.8 #estava 0.7
stealthchop_threshold: 0
sense_resistor: 0.110

[stepper_z1]
step_pin: PB5 #PA6
dir_pin: !PB4 #!PA1
enable_pin: !PB8 #!PA3
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop  # BLTouch

[tmc2209 stepper_z1]
uart_pin: PC13
uart_address: 3
interpolate: false
run_current: 0.8 #estava 0.7
stealthchop_threshold: 0
sense_resistor: 0.110

#=================== PROBE
[output_pin probe_enable]
pin: EBBCan:PB9
Value: 0

[gcode_macro Probe_Deploy]
gcode: 
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode: 
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!EBBCan:PB8
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: -38.5
#z_offset: 0 #
speed: 5.0
samples: 3 #
sample_retract_dist: 2.0 #
samples_tolerance: 0.01 #
samples_tolerance_retries: 10 #
activate_gcode:
 Probe_Deploy
 G4 P500
deactivate_gcode:
 Probe_Stow

#=================== NIVELAMENTO
[bed_mesh]
speed: 300  
horizontal_move_z: 10
mesh_min: 10, 10
mesh_max: 290, 260  # ≤ 261.5
probe_count: 6, 6
fade_start: 1.0  
fade_end: 10.0  
fade_target: 0
algorithm: bicubic


[z_tilt]
z_positions:
   -12.5, 155
    322.5, 155
points:
    35, 200
    275, 200
speed: 170
retries: 10
horizontal_move_z: 10
retry_tolerance: 0.05

[bed_screws]
screw1: 30,40
screw2: 265,40
screw3: 265,265
screw4: 30,265

[screws_tilt_adjust]
screw1: 30,40
screw1_name: Front Left Screw
screw2: 265,40
screw2_name: front right screw
screw3: 265,265
screw3_name: rear right screw
screw4: 30,265
screw4_name: rear left screw
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4

#=================== NÂO SEI
[static_digital_output reset_display]
pins: !PC6, !PD13

#=================== HOME
[safe_z_home]
home_xy_position: 155,150
speed: 200
z_hop: 10

#=================== DESLIGAMENTO 2HS
[idle_timeout]
timeout: 7200

#=================== EXTRAS
[gcode_arcs]
[exclude_object]

[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.698
#*# pid_ki = 0.612
#*# pid_kd = 2159.116
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 72.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 54.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.185000, -0.028333, 0.101667, 0.071667, 0.021667, -0.129167
#*# 	-0.100000, 0.012500, 0.106667, 0.062500, -0.002500, -0.142500
#*# 	-0.136667, 0.005833, 0.094167, 0.027500, -0.029167, -0.147500
#*# 	-0.105833, -0.002500, 0.115833, 0.060000, 0.008333, -0.131667
#*# 	-0.057500, 0.029167, 0.128333, 0.068333, -0.008333, -0.100000
#*# 	-0.006667, 0.055000, 0.107500, 0.060833, 0.021667, -0.110000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [probe]
#*# z_offset = -0.010
